spring.application.name=ts-bff
spring.application.description=Task Scheduler - BFF module

server.port=8083

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true

ts.cron.frequency=0 0/2 * * * ?

# If environment variables are not defined, localhost defaults will be used (currently, these env vars are only set by
# the System repo's docker compose to run the application in Docker)
ts.user.service.uri=${TS_USER_SERVICE_URI:http://localhost:8080/user}
ts.task.service.uri=${TS_TASK_SERVICE_URI:http://localhost:8081/task}
ts.notifier.service.uri=${TS_NOTIFIER_SERVICE_URI:http://localhost:8082/email}

# Cron user credentials (injected via environment variables)
ts.cron.user.email=${TS_CRON_USER_EMAIL}
ts.cron.user.password=${TS_CRON_USER_PASSWORD}

