spring.application.name=ts-bff
spring.application.description=Task Scheduler - BFF module

server.port=8083

ts.cron.frequency=0 0/2 * * * ?

# Env variables set by docker-compose and used in Docker environment only. Default (localhost) used otherwise
ts.user.service.uri=${TS_USER_SERVICE_URI:localhost:8080/user}
ts.task.service.uri=${TS_TASK_SERVICE_URI:localhost:8081/task}
ts.notifier.service.uri=${TS_NOTIFIER_SERVICE_URI:localhost:8082/email}

# Must be set locally - used locally and in docker environment (injected in docker-compose)
ts.cron.user.email=${TS_CRON_USER_EMAIL}
ts.cron.user.password=${TS_CRON_USER_PASSWORD}

