spring.application.name=ts-bff
spring.application.description=Task Scheduler - BFF module

server.port=8083

user.url=localhost:8080/user
task.url=localhost:8081/task
notifier.url=localhost:8082/email

cron_user.email=admin@admin.com
cron_user.password=1234

cron.frequency_spec=0 0/2 * * * ?
